R: None
A: âˆ€x:âˆ€y: [(âˆƒx':âˆƒz': M(x',y,z')) âˆ§ L(x,y)] â†’ [âˆƒz': M(x,y,z')]

R: None
A: âˆ€x:âˆ€y:âˆ€y': y=y' âˆ¨ Â¬L(x,y) âˆ¨ Â¬L(x,y')

R: None
A: âˆ€x:âˆ€y: Q(x) â†’ [T(x,y) â†’ L(x,y)]

R: None
A: âˆ€y: [âˆƒx:âˆƒz: M(x,y,z)] â†’ [âˆ€x:âˆ€x': x=x' âˆ¨ Â¬L(x,y) âˆ¨ Â¬L(x',y)]

R: None
A: âˆ€x:âˆ€y:âˆ€z: M(x,y,z) â†’ Â¬O(x,z)

R: None
A: Only one suspect did not tell the truth.

R: None
A: Plum testified he was in the Hall during the murder.

R: None
A: Scarlett testified she was in the Hall during the murder.

R: None
A: Green testified he was in the Dining Room during the murder.

R: None
A: Mustard owns the Knife.

R: None
A: Scarlett owns the Rope.

R: None
A: Plum owns the Candlestick.

R: None
A: The murder was done in the Hall.

R: ['The murder was done in the Hall.']
A: âˆƒx:âˆƒz: M(x,h,z)

R: None
A: The murder was not done with the Knife.

R: ['The murder was not done with the Knife.']
A: âˆ€x:âˆ€y: Â¬M(x,y,k)

R: None
A: During the murder, Mustard was in the same location as Plum.

R: ['During the murder, Mustard was in the same location as Plum.']
A: âˆƒy: L(m,y) âˆ§ L(p,y)

R: ["âˆ€y: [âˆƒx:âˆƒz: M(x,y,z)] â†’ [âˆ€x:âˆ€x': x=x' âˆ¨ Â¬L(x,y) âˆ¨ Â¬L(x',y)]"]
A: [âˆƒx:âˆƒz: M(x,h,z)] â†’ [âˆ€x:âˆ€x': x=x' âˆ¨ Â¬L(x,h) âˆ¨ Â¬L(x',h)]

R: ["[âˆƒx:âˆƒz: M(x,h,z)] â†’ [âˆ€x:âˆ€x': x=x' âˆ¨ Â¬L(x,h) âˆ¨ Â¬L(x',h)]", 'âˆƒx:âˆƒz: M(x,h,z)']
A: âˆ€x:âˆ€x': x=x' âˆ¨ Â¬L(x,h) âˆ¨ Â¬L(x',h)

R: ["âˆ€x:âˆ€x': x=x' âˆ¨ Â¬L(x,h) âˆ¨ Â¬L(x',h)"]
A: Â¬L(m,h) âˆ¨ Â¬L(p,h)

R: ['Â¬L(m,h) âˆ¨ Â¬L(p,h)', 'âˆƒy: L(m,y) âˆ§ L(p,y)']
A: âˆƒy: yâ‰ h âˆ§ L(m,y) âˆ§ L(p,y)

R: ["âˆ€x:âˆ€y:âˆ€y': y=y' âˆ¨ Â¬L(x,y) âˆ¨ Â¬L(x,y')"]
A: âˆ€y: y=h âˆ¨ Â¬L(p,y) âˆ¨ Â¬L(p,h)

R: ['âˆ€y: y=h âˆ¨ Â¬L(p,y) âˆ¨ Â¬L(p,h)', 'âˆƒy: yâ‰\xa0h âˆ§ L(m,y) âˆ§ L(p,y)']
A: Â¬L(p,h)

R: ['âˆ€x:âˆ€y: Q(x) â†’ [T(x,y) â†’ L(x,y)]']
A: âˆ€x:âˆ€y: [T(x,y) âˆ§ Â¬L(x,y)] â†’ Â¬Q(x)

R: ['âˆ€x:âˆ€y: [T(x,y) âˆ§ Â¬L(x,y)] â†’ Â¬Q(x)']
A: [T(p,h) âˆ§ Â¬L(p,h)] â†’ Â¬Q(p)

R: ['Â¬L(p,h)', 'Plum testified he was in the Hall during the murder.', '[T(p,h) âˆ§ Â¬L(p,h)] â†’ Â¬Q(p)']
A: Â¬Q(p)

R: ['Â¬Q(p)', 'Only one suspect did not tell the truth.']
A: Q(s)

R: ['âˆ€x:âˆ€y: Q(x) â†’ [T(x,y) â†’ L(x,y)]']
A: Q(s) â†’ [T(s,h) â†’ L(s,h)]

R: ['Q(s) â†’ [T(s,h) â†’ L(s,h)]', 'Q(s)', 'Scarlett testified she was in the Hall during the murder.']
A: L(s,h)

R: ["âˆ€x:âˆ€y: [(âˆƒx':âˆƒz': M(x',y,z')) âˆ§ L(x,y)] â†’ [âˆƒz': M(x,y,z')]"]
A: [(âˆƒx':âˆƒz': M(x',h,z')) âˆ§ L(s,h)] â†’ [âˆƒz': M(s,h,z')]

R: ["[(âˆƒx':âˆƒz': M(x',h,z')) âˆ§ L(s,h)] â†’ [âˆƒz': M(s,h,z')]", 'âˆƒx:âˆƒz: M(x,h,z)', 'L(s,h)']
A: âˆƒz':M(s,h,z')

R: ['âˆ€x:âˆ€y:âˆ€z: M(x,y,z) â†’ Â¬O(x,z)']
A: âˆ€x:âˆ€y:âˆ€z: O(x,z) â†’ Â¬M(x,y,z)

R: ['âˆ€x:âˆ€y:âˆ€z: O(x,z) â†’ Â¬M(x,y,z)']
A: O(s,r) â†’ Â¬M(s,h,r)

R: ['O(s,r) â†’ Â¬M(s,h,r)', 'Scarlett owns the Rope.']
A: Â¬M(s,h,r)

R: ['âˆ€x:âˆ€y: Â¬M(x,y,k)']
A: Â¬M(s,h,k)

R: ["âˆƒz':M(s,h,z')", 'Â¬M(s,h,k)', 'Â¬M(s,h,r)']
A: M(s,h,c)

